@keyframes musicRotate{
    0% {transform: rotate(0) }
    50% {transform: rotate(180deg) }
    100% {transform: rotate(360deg) }
}
/*reset css*/
page, view, scroll-view, image, text, input, textarea, button, picker, navigator, form, swiper, swiper-item, cover-view, cover-image{
    box-sizing: border-box;
}

form {
    width: 100%;
}

button {
    width: 100%;
    padding: 0;
    font-size: 36rpx;
    color: #fff;
    border-radius: 8rpx;
    background-color: #ccc;
}

button::after {
    border: none;
}

.button-hover {
    color: #fff;
    background-color: #ccc;
}
button[plain]{
    border: none
}

image {
    vertical-align: top;
}

page {
    font-size: 30rpx;
    color: #333;
    font-family: PingFang SC;
    height: 100%;
    min-height: 100%;
    background-color: #f6f6f6;
}

.bg-grey {
    background-color: #f6f6f6;
}

.bg-white{
    background-color: #fff;
}
.bg-green{
    background-color: #39A882;
}

.font-bold {
    font-weight: bold;
}
.font-blue{
    color: #484CF6;
}

.one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.font-red {
    color: #BC1224;
}

.font-green{
    color: #00B42F;
}
.font-grey{
    color: #aaa;
}


.two-line {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.flex-mid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-col-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-btw{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-col-btw{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flex-around{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*下拉加载*/
.feedback{
    height: 70rpx;
    font-size: 28rpx;
    color: #ccc;
}
.pla-class{
    color: #aaa;
}

.mode{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*暂无数据*/
.empty{
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.empty-img{
    width: 112rpx;
    height: 124rpx;
}
.empty-text{
    font-size: 24rpx;
    color: #aaa;
    padding-top: 20rpx
}

/*tab*/
.tab{
    height: 90rpx;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    margin-top: 20rpx;
}
.tab-item{
    height: 90rpx;
    border-bottom: 2px solid transparent;
}
.tab-ac{
    border-bottom-color: #BC1224;
    color: #BC1224;
    font-weight: bold;
}