<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>常见问题</title>

<style type="text/css">
@import url("../app_themes/font-awesome/css/font-awesome.css");
* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font: 16px/1 'Open Sans', sans-serif;
  color: #555;
  background: #fff;
}

body {
  padding: 5px;
}

.togglebox {
  width: 98%;
  margin: 5 auto;
  background: #fff;
  transform: translateZ(0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

input[type="radio"] {
    margin-top: 10px;
  position: absolute;
  opacity: 0;
}

label {
  position: relative;
  display: block;
  height: 60px;
  line-height: 50px;
  padding: 5px 20px 5px 40px;
  font-size: 14px;
  font-weight: 700;
  border-top: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}

label[for*='1'] {
  border: 0;
}

label:after {
  content: '\f02d';
  position: absolute;
  top: 0px;
  right: 20px;
  font-family: fontawesome;
  transform: rotate(90deg);
  transition: .3s transform;
}

section {
  height: 0;
  transition: .3s all;
  overflow: hidden;
}

#toggle1:checked ~ label[for*='1']:after,
#toggle2:checked ~ label[for*='2']:after,
#toggle3:checked ~ label[for*='3']:after,
#toggle4:checked ~ label[for*='4']:after {
  transform: rotate(0deg);
}

#toggle1:checked ~ #content1,
#toggle2:checked ~ #content2,
#toggle3:checked ~ #content3,
#toggle4:checked ~ #content4 {
  height: 200px;
}

p {
    white-space:normal;word-wrap:break-word;
  margin: 8px 0;
  padding: 0 20px 5px 40px;
  font-size: 12px;
  line-height: 1.5;
}
</style>
</head>
<body>

<div class="togglebox">
  
  <input id="toggle1" type="radio" name="toggle" />
  <label for="toggle1">开启红包后,如何收取红包金额</label>
  <section id="content1">
    <p>
        红包打开后，红包金额进入用户在芝麻红包小程序的钱包中，可通过在【我的】-【钱包】功能中提取您所领取的金额（可累计提取，每次提取的金额必须大于1元），提取后，资金将转入您的微信零钱中，用户可进入微信零钱明细中查询
    </p>
  </section>
  
  <input id="toggle2" type="radio" name="toggle" />
  <label for="toggle2">我发的红包不想被随意领取</label>
  
  <section id="content2">
    <p>
        红包创建后，如果非公开到芝麻广场（默认不公开），则您的红包仅可以通过您自己分享的方式发出，其他非您传播用户无法进入领取；如果公开到芝麻广场，则红包可以被平台所有玩家抢，根据您自己的意愿，可设置该选项    
    </p>
  </section>
  
  <input id="toggle3" type="radio" name="toggle" />
  <label for="toggle3">如何发一个超过200元金额的红包?</label>
  
  <section id="content3">
    <p>
            此需求需联系芝麻客服，由客服人员在后台为您设置金额
    </p>
  </section>

  <input id="toggle4" type="radio" name="toggle" />
  <label for="toggle4">红包如何限制为仅发放给公众号的粉丝</label>
  
  <section id="content4">
    <p>
            此需求请联系芝麻客服，同时公众号只能是认证的订阅号或服务号，提供相关信息，由客服人员在后台为您开通红包领取限制；非公众号粉丝无法领取红包
    </p>
  </section>

</div>


</body>
</html>

